msgid "ShaoGuan University 3rd Party Network Authentication Client.&nbsp;&nbsp;&nbsp;&nbsp;"
msgstr "韶关学院第三方校园网拨号器&nbsp;&nbsp;&nbsp;&nbsp;"

msgid "QQ Group:&nbsp;"
msgstr "QQ 群：&nbsp;"

msgid "Enable"
msgstr "启用"

msgid "Auto Reconnect"
msgstr "自动重连"

msgid "No 1x Heart Beat"
msgstr "不需要802.1x心跳"

msgid "Debug mode"
msgstr "调试模式"

msgid "1x Username"
msgstr "内网(校园网)账号"

msgid "1x Password"
msgstr "内网(校园网)密码"

msgid "ISP Type"
msgstr "网络运营商类型"

msgid "AuthInterface"
msgstr "认证网卡"

msgid "Main control of SGUClient"
msgstr "SGUClient总开关"

msgid "Suggest enable(Otherwise, the program will only be reconnected five times)"
msgstr "建议勾选本项"

msgid "No 802.1x heart beat and cancel alarm(Generally NOT checked)"
msgstr "不需802.1x心跳并关闭超时闹钟(一般不勾选,仅小部分移动网络需要)"

msgid "Logs will not be cleared automatically in debug mode, and the log will be more detailed(Do not open it for a long time)"
msgstr "调试模式下将不会自动清空日志，并且日志将以更加详细的方式输出（请勿长时间开启）"

msgid "Fill in your 802.1x username"
msgstr "请填入你的内网账号"

msgid "Fill in your 802.1x password"
msgstr "请填入你的内网密码"

msgid "CTCC(DX)"
msgstr "电信"

msgid "CMCC(YD)"
msgstr "移动"

msgid "Chose your ISP Type"
msgstr "选择你的实际网络运营商类型"

msgid "Chose your authentication interface"
msgstr "请选择你的内网认证网卡"

msgid "Log"
msgstr "日志"